%% DREADDs PIPELINE for Leman et al., 2025

DR_code_dir = pwd;% uigetdir(); % Choose directory containing DREADDs code
addpath(genpath(DR_code_dir))

%% Cre+

crep_dir = 'animal_data/Cre+/; %Choose directory containing Cre+ dataset
CrikTimes = dir('crep_dir/*.csv');
CreP = struct2cell(CrikTimes);

%DREADDs Hunt Calc
[DR_t2c_mat,  DR_lat_mat,  DR_ad_mat] = DLC_huntcalc(CreP, CrikTimes);

%% Cre-

crem_dir = ("animal_data/Cre-/"); % Choose directory containing Cre- dataset
CrikTimes = dir(crem_dir/'*.csv'); 
CreM = struct2cell(CrikTimes);

[CTL_t2c_mat,CTL_lat_mat, CTL_ad_mat] = DLC_huntcalc(CreM, CrikTimes);

%% Compare Conditions and Generate Figures

cd(DR_code_dir)
type = 2;
exp = 1;
hs = 4;

DLC_huntplot(CTL_mat, DR_mat, type, exp, hs)


